### ISSUE TITLE
[BUG] Does not consider that resources could be in different subscriptions

### ISSUE THREAD

**Issue by VeraBE** [Azure/template-analyzer#230]
### Describe the bug

In cases like this:

```
{
  "resources": [
    {
      "type": "Microsoft.Resources/resourceGroups",
      "apiVersion": "2019-10-01",
      "name": "aResource",
      "properties": {}
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2019-10-01",
      "name": "aDeployment",
      "properties": {},
      "dependsOn": [
        "[subscriptionResourceId('00000000-0000-0000-0000-000000000011', 'Microsoft.Resources/resourceGroups', aResource)]"
      ]
    }
  ]
}
```

TemplateAnalyzer thinks the deployment is liked to the other resource in the template, even though it's actually pointing to a resource in a different subscription

### Expected behavior

The tool should consider the subscription where each resource is

### Reproduction Steps

Run the tool against a template like the example above, and stop the execution at the end of `ArmTemplateProcessor.ProcessTemplate`, `ResourceMapping` won't have the expected values

**Comment by JohnathonMohr** [comment]
@VeraBE can you elaborate a little?  What are the expected values for `ResourceMapping` to have, and what does it have instead?  What overall behavior does this bug result in?

**Comment by VeraBE** [comment]
@JohnathonMohr `ResourceMapping` has `[{ "resources[0]", "resources[0]" },
                { "resources[1]", "resources[1]" },
                { "resources[0].resources[0]", "resources[1]" }]` instead of `[{ "resources[0]", "resources[0]" },
                { "resources[1]", "resources[1]" } }]`

This could result in false positives/negatives if we had a rule about deployment properties that relied on the configuration of the resource group where that deployment is done, for example. The resource group defined in the template could have a different configuration than the one the deployment is actually referencing

**Comment by anaismiller** [comment]
False positives - in an anyOf
